# UploadApp

./: LICENSE  README.md  UploadApp.sln
Intsa/: Intsa.csproj  Program.cs  Startup.cs  SyncfusionLicense.txt  _Imports.razor  appsettings.json
Intsa.Apis/: Intsa.Apis.csproj  Program.cs  Startup.cs  appsettings.json
Intsa.Apis/Properties/: launchSettings.json
Intsa.Models/: Intsa.Models.csproj
Intsa.Models/Boards/: 01_Notice.cs  02_ICrudRepository.cs  03_INoticeRepository.cs  04_NoticeAppDbContext.cs  05_NoticeRepository.cs
Intsa.SqlServer/: Intsa.SqlServer.sqlproj
Intsa/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Intsa/Controllers/: HomeController.cs
Intsa/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Intsa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Intsa/Hubs/: NoticeHub.cs
Intsa/Models/: ErrorViewModel.cs
Intsa/Pages/: Dashboard.razor  Dashboard.razor.cs  FetchData.razor  Index.razor  _Host.cshtml
Intsa/Pages/Boards/Notices/: Create.razor.cs  Delete.razor.cs  Details.razor.cs  Edit.razor.cs  Index.razor  Index.razor.cs  Manage.razor  Manage.razor.cs  Report.razor.cs
Intsa/Pages/Boards/Notices/Components/: DeleteDialog.razor.cs  EditorForm.razor  EditorForm.razor.cs  SearchBox.razor.cs
Intsa/Pages/Boards/Notices/Tests/: ManageBy.razor  ManageBy.razor.cs
Intsa/Pages/Boards/Suggestion/: Index.razor.cs
Intsa/Pages/Boards/Survey/: Index.razor.cs
Intsa/Pages/Linemap/: CustomLine.razor
Intsa/Pages/Linemap/OrderRegister/: Index.razor.cs
Intsa/Pages/Profile/: CustomTemplate.razor  PageLogin.cshtml  PageLogin.cshtml.cs
Intsa/Pages/Treasury/: TreasuryPlan.razor
Intsa/Properties/: launchSettings.json
Intsa/Shared/Common/: SampleService.cs  SampleUtils.cs  SyncfusionLocalizer.cs
Intsa/Shared/Header/: HeaderComponent.razor
Intsa/Shared/Home/: CarouselComponent.razor  SearchComponent.razor
Intsa/Shared/LeftPane/: ListComponent.razor  NavMenuComponent.razor  TreeComponent.razor
Intsa/Shared/RightPane/: SampleNavigator.razor
Intsa/Views/: _ViewImports.cshtml
Intsa/Views/Shared/: _Layout.cshtml
Intsa/wwwroot/js/: CKEditorFour.js
Intsa/wwwroot/templates/dashboard/assets/css/: app.min.css
UploadApp/: Program.cs  Startup.cs  UploadApp.csproj  _Imports.razor
UploadApp.Apis/: Program.cs  Startup.cs  UploadApp.Apis.csproj
UploadApp.Apis/Controllers/: NoticesController.cs  WeatherForecastController.cs
UploadApp.Apis/Properties/: launchSettings.json
UploadApp.Models/: UploadApp.Models.csproj
UploadApp.Models.Tests/: NoticeRepositoryAsyncTest.cs  UploadApp.Models.Tests.csproj  UploadRepositoryAsyncTest.cs
UploadApp.Models/BoardNotices/: 01_Notice.cs  02_ICrudRepository.cs  03_INoticeRepository.cs  04_NoticeAppDbContext.cs  05_NoticeRepository.cs
UploadApp.Models/BoardUploads/: ICrudRepository.cs  IUploadRepository.cs  UploadAppDbContext.cs  UploadRepository.cs  (+1 more)
UploadApp.SqlServer/: UploadApp.SqlServer.sqlproj
UploadApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
UploadApp/Data/: ApplicationDbContext.cs
UploadApp/Hubs/: NoticeHub.cs
UploadApp/Models/: ErrorViewModel.cs
UploadApp/Pages/: Dashboard.razor  Dashboard.razor.cs  ScheduleData.cs  _Host.cshtml
UploadApp/Pages/Boards/Notices/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor.cs  Manage.razor  Manage.razor.cs  Report.razor  Report.razor.cs
UploadApp/Pages/Boards/Notices/Components/: DeleteDialog.razor  DeleteDialog.razor.cs  EditorForm.razor.cs  SearchBox.razor.cs
UploadApp/Pages/Boards/Notices/Tests/: ManageBy.razor  ManageBy.razor.cs
UploadApp/Pages/Boards/Suggestion/: Index.razor  Index.razor.cs
UploadApp/Pages/Boards/Survey/: Index.razor  Index.razor.cs
UploadApp/Pages/Boards/Uploads/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Manage.razor  Manage.razor.cs  Report.razor  Report.razor.cs
UploadApp/Pages/Boards/Uploads/Components/: DeleteDialog.razor.cs  EditorForm.razor.cs  SearchBox.razor  SearchBox.razor.cs
UploadApp/Pages/Boards/Uploads/Tests/: ManageBy.razor  ManageBy.razor.cs
UploadApp/Pages/Linemap/OrderRegister/: Index.razor  Index.razor.cs
UploadApp/Pages/Profile/: PageLogin.cshtml  PageLogin.cshtml.cs
UploadApp/Properties/: launchSettings.json
UploadApp/Shared/: NavMenu.razor
UploadApp/Shared/Common/: DynamicResources.cs  SampleMetaData.cs  SampleService.cs  SampleUtils.cs
UploadApp/Shared/LeftPane/: LeftPaneComponent.razor  ListComponent.razor  NavMenuComponent.razor  TreeComponent.razor
UploadApp/Shared/RightPane/: AdStripComponent.razor  BreadCrumbComponent.razor  FooterComponent.razor  RightPaneComponent.razor  SampleNavigator.razor  SourceCodeComponent.razor
UploadApp/Views/: _ViewImports.cshtml
UploadApp/Views/Home/: Index.cshtml
UploadApp/wwwroot/templates/dashboard/: index.html
UploadApp/wwwroot/templates/landing/: page_login.html
(+2 files in other folders)
