<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Intsa-8497A1BA-0D36-4759-ABDA-951CFA675F4B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeanyPager" Version="1.0.1" />
    <PackageReference Include="Dul" Version="1.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.4.0.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadApp.Models\UploadApp.Models.csproj" />
  </ItemGroup>

</Project>
